upstream tan-subscriptions {
        server localhost:3100;
        keepalive 64;
}

upstream api-tan-subscriptions {
        server localhost:1320;
        keepalive 64;
}

server {
    listen         80;
     server_name subscribe.theartnewspaper.com;
     return 301 https://$host$request_uri;
  }

server {
    ssl on;
    listen 443 ssl;

    # Will also reply to "localhost" results
    server_name subscribe.theartnewspaper.com;
    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl_keys/subscribe.theartnewspaper.com.key;
    gzip on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/html application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript;
    gzip_buffers 16 8k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # If root URI
    location ~ /api/(?<section>.*) {
 	          proxy_buffer_size 128k;
 	          proxy_buffers 4 256k;
 	          proxy_busy_buffers_size 256k;
 	          proxy_set_header Upgrade $http_upgrade;
 	          proxy_set_header Connection "upgrade";
 	          proxy_set_header X-Real-IP $remote_addr;
 	          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 	          proxy_set_header Host $http_host;
 	          proxy_set_header X-NginX-Proxy true;
 	          proxy_http_version 1.1;
 	          proxy_set_header Connection "";
 	          proxy_pass http://api-tan-subscriptions/$section?$query_string;
 	          proxy_redirect off;
    }

    location / {

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|ttf|svg|html|htm|woff)$ {
	    root   /var/www/tan-subscriptions;
       expires 1y;
       add_header Cache-Control public;
    }

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://tan-subscriptions/;
    proxy_redirect off;
    expires 1h;
    add_header Cache-Control public;
}

}